@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background-color: #e5eff5;
  line-height: 1.7;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.mid {
  margin: 1.25em 0em;
}
.mid h2 {
  margin-bottom: 0.5rem;
}

.accent-green {
  color: #c0df34;
  font-weight: 700;
}
.accent-blue {
  color: #2ab2af;
}
.accent-fade {
  color: #e5eff5;
}

.btn {
  display: block;
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-weight: 700;
  background: #c0df34;
  padding: 1em;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.btn:hover {
  opacity: 0.8;
}

.subscription {
  max-width: 520px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 5rem auto;
  border-radius: 5px;
  overflow: hidden;
}

.header-card {
  background: white;
  color: #98a6bd;
  padding: 2em;
}

.sub-cards {
  color: white;
  background: #78d3d2;
}
.sub-cards h3 {
  font-size: 1.3em;
}
.sub-cards .sub-card {
  padding: 2em;
}
.sub-cards .price {
  background: #2ab2af;
}
.sub-cards .price h2 {
  font-size: 2em;
}
.sub-cards .price small {
  font-size: 0.5em;
}
.sub-cards .info {
  width: 80%;
}
.sub-cards .info p {
  color: #e5eff5;
  margin-top: 0.5em;
}

@media (min-width: 1000px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  p {
    font-size: 1.15rem;
  }

  main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-card {
    width: 95%;
    padding-right: auto;
  }

  .subscription {
    max-width: 48%;
    background: white;
  }

  .sub-cards {
    display: flex;
  }
  .sub-cards .sub-card {
    flex: 1;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */